{release,{"specto_pusher","0.0.1"},
         {erts,"8.1"},
         [{kernel,"5.1"},
          {stdlib,"3.1"},
          {compiler,"7.0.2"},
          {esqlite,"0.2.3"},
          {poolboy,"1.5.1"},
          {asn1,"4.0.4"},
          {crypto,"3.7.1"},
          {public_key,"1.2"},
          {cowlib,"1.0.2"},
          {elixir,"1.4.0"},
          {connection,"1.0.4"},
          {decimal,"1.3.1"},
          {poison,"2.2.0"},
          {eex,"1.4.0"},
          {inflex,"1.8.1"},
          {csvlixir,"1.0.0"},
          {mime,"1.1.0"},
          {ssl,"8.0.2"},
          {logger,"1.4.0"},
          {scrivener,"2.3.0"},
          {ex_queb,"1.0.0"},
          {xain,"0.6.0"},
          {db_connection,"1.1.2"},
          {ecto,"2.1.4"},
          {ranch,"1.3.2"},
          {plug,"1.3.5"},
          {phoenix_pubsub,"1.0.1"},
          {gettext,"0.13.1"},
          {sqlitex,"1.3.2"},
          {scrivener_ecto,"1.2.2"},
          {phoenix,"1.2.4"},
          {phoenix_html,"2.9.3"},
          {cowboy,"1.1.2"},
          {phoenix_ecto,"3.2.3"},
          {sqlite_ecto2,"2.0.0-dev.8"},
          {postgrex,"0.13.3"},
          {ex_admin,"0.9.0-dev"},
          {specto_pusher,"0.0.1"},
          {iex,"1.4.0"},
          {sasl,"3.0.1"}]}. 