{application,specto_pusher,
             [{description,"specto_pusher"},
              {modules,['Elixir.SpectoPusher',
                        'Elixir.SpectoPusher.ChangesetView',
                        'Elixir.SpectoPusher.Channel',
                        'Elixir.SpectoPusher.ChannelController',
                        'Elixir.SpectoPusher.ChannelView',
                        'Elixir.SpectoPusher.Endpoint',
                        'Elixir.SpectoPusher.ErrorHelpers',
                        'Elixir.SpectoPusher.ErrorView',
                        'Elixir.SpectoPusher.ExAdmin.Channel',
                        'Elixir.SpectoPusher.ExAdmin.Dashboard',
                        'Elixir.SpectoPusher.Gettext',
                        'Elixir.SpectoPusher.LayoutView',
                        'Elixir.SpectoPusher.PageController',
                        'Elixir.SpectoPusher.PageView',
                        'Elixir.SpectoPusher.Repo',
                        'Elixir.SpectoPusher.RoomChannel',
                        'Elixir.SpectoPusher.Router',
                        'Elixir.SpectoPusher.Router.Helpers',
                        'Elixir.SpectoPusher.UserSocket',
                        'Elixir.SpectoPusher.Web']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.SpectoPusher',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_ecto,
                             sqlite_ecto2,ex_admin,postgrex,sqlitex]}]}.
